.app
  min-height: vh-100
  min-widgh: vw-100
  background: rgb(201,201,201)
  background: linear-gradient(50deg, rgba(201,201,201,1) 0%, rgba(235,235,235,1) 100%)
  font-family: Roboto, sans-serif
  position: relative

  .content
    min-height: calc(100vh - 230px)
    position: relative

    .background-image
      display: block
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      opacity: 0.1
      background-image: url('https://assets.digitalocean.com/labs/images/community_bg.png')
      background-repeat: no-repeat
      background-position: 50% 0
      background-size: cover