.print 
  font-size: 13px
  background: white
  margin: 20px
  padding: 20px
  .value
    text-decoration: underline
  
  .icon
    width: 15px
    display: block
    .check
      width: 10px
      height: 10px
      background: black
      display: block
  .note
    font-weight: bold