.header
  height:130px
  background: #8fc9f4
  padding: 10px
  overflow: auto

  .title
    font-size: 25px
    font-weight: bold
    height: 100%

  .signing
    cursor: pointer

  .signing:hover
    opacity: 80%

  .link
   font-size: 13px
   color: black
   font-weight: normal
   cursor: pointer

  .label
    padding-right: 10px

  .link:hover
    opacity: 60%