.print-table
  margin: 20px
  padding: 20px
  background: white
  overflow: auto

  table
    border: 1px solid black
    width: 100%
    tr
      td
        border: 1px solid black
        padding: 2px