.login 
  padding: 20px
  background-image: url(../../assets/images/clinic-front.jpg)
  background-size: 100% 100%
  margin: 20px

  .login-input
    background: #8fc9f4
    min-height: 500px
    border: 1px solid #8fc9f4
    border-radius: 5%
    padding: 20px