.status
  font-size: 16px
  .initiated
    background: #b8d8f0
    color: #0188ec
    border: 1px solid #0188ec
    border-radius: 5px
    padding: 10px
  .processing
    background: #fff3c7
    color: #d4b12b
    border: 1px solid #d4b12b
    border-radius: 5px
    padding: 10px
  .completed
    background: #a6ddb2
    color: #28a745
    border: 1px solid #28a745
    border-radius: 5px
    padding: 10px