.dashboard
  margin-top: 20px
  position: relative

  .welcome
    font-size:30px
    white-space: pre-wrap
    line-height: 1.2
    font-family: Caveat
    margin-bottom: 20px

  .services
    background: #8fc9f4
    display: block
    min-width: 40%
    margin: 5px
    padding: 10px
    font-size: 20px
    cursor: pointer
    position: relative
  
  .services:hover
    left: -5px
    opacity: 80%

  

  .pop-up .mat-dialog-container
    padding: 10px !important
    border-radius: 0
    overflow:hidden

    
.dialog-box
    padding: 10px !important
    margin: 10px